{
    "name": "i-amdroid/sshfs-mount-tool",
    "description": "CLI for manage and mount SSH connections as file system volumes.",
    "keywords": ["SSHFS", "mount", "manager", "CLI"],
    "version": "5.0.0",
    "type": "project",
    "homepage": "https://github.com/i-amdroid/sshfs-mount-tool",
    "license": "CC0-1.0",
    "authors": [
        {
            "name": "Andrey Yurtaev",
            "email": "mdrdnt@gmail.com"
        }
    ],
    "bin": ["bin/smt"],
    "require": {
        "php": ">=8.4",
        "symfony/console": "^8.0",
        "symfony/process": "^8.0",
        "symfony/yaml": "^8.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "carthage-software/mago": "^1.16",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "SSHFSMountTool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SSHFSMountTool\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "forward-command": false,
            "target-directory": "vendor-bin"
        }
    },
    "scripts": {
        "lint": "mago lint",
        "format": "mago format",
        "test": "phpunit",
        "box": "vendor-bin/box/vendor/bin/box compile"
    }
}
