{
  "name": "i-amdroid/sshfs-mount-tool",
  "description": "CLI for manage and mount SSH connections as file system volumes.",
  "keywords": [
    "SSHFS",
    "mount",
    "manager",
    "CLI"
  ],
  "version": "3.0.1",
  "type": "project",
  "homepage": "https://github.com/i-amdroid/sshfs-mount-tool",
  "license": "CC0-1.0",
  "authors": [
    {
      "name": "Andrey Yurtaev",
      "email": "mdrdnt@gmail.com"
    }
  ],
  "bin": [
    "bin/smt"
  ],
  "require": {
    "php": ">=8.0.2",
    "symfony/console": "^6.2",
    "symfony/event-dispatcher": "^6.2",
    "symfony/yaml": "^6.2",
    "symfony/process": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "SSHFSMountTool\\": "src/SSHFSMountTool"
    }
  }
}
